CommunityEventsMAUI/CommunityEventsMAUI/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityEventsMAUI.Views.EventPage"
             xmlns:models="clr-namespace:CommunityEventsMAUI.Models"
             xmlns:viewmodels="clr-namespace:CommunityEventsMAUI.ViewModels"
             x:DataType="viewmodels:EventPageModel"
             Title="Event">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetEventsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding _Events}"
                BackgroundColor="Transparent"
                SelectionMode="None">
                <!--<CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                </CollectionView.ItemsLayout>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Events">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EventPageModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetEventsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Monkeys" />

        <!--  Add this  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestEventCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Find Closest" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>