CommunityEventsMAUI/CommunityEventsMAUI/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityEventsMAUI.Views.EventPage"
             xmlns:models="clr-namespace:CommunityEventsMAUI.Models"
             xmlns:viewmodels="clr-namespace:CommunityEventsMAUI.ViewModels"
             x:DataType="viewmodels:EventPageModel"
             Title="Events">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:Events}">
                <models:Events
                Name="Baboon"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                Location="Africa and Asia" />
                <models:Events
                Name="Capuchin Monkey"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                Location="Central and South America" />
                <models:Events
                Name="Red-shanked douc"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Events">
                <HorizontalStackLayout Padding="10"
                                       Spacing="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="20"/>
                        <Label Text="{Binding Location}" FontSize="12"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>