CommunityEventsMAUI/CommunityEventsMAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityEventsMAUI.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:CommunityEventsMAUI.ViewModels"
             x:DataType="viewmodels:LoginPageModel"
             BackgroundColor="{StaticResource Primary}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <Grid
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Image
                    Margin="20,20"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="the_community.png"
                    WidthRequest="250" />
                </StackLayout>

                <Frame
                BackgroundColor="#1C375C"
                Grid.Row="1"
                Margin="0,0,0,-1"
                BorderColor="WhiteSmoke"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="600">
                    <Grid
                    BackgroundColor="#1C375C"
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome Back!" 
                        TextColor="WhiteSmoke"/>
                        <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login in to account"
                        TextColor="WhiteSmoke" />
                        <Entry
                        x:Name="etyUserName"
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        PlaceholderColor="Grey"
                        TextColor="WhiteSmoke"
                        Text="{Binding UserName}" 
                        VerticalOptions="FillAndExpand" />
                        <Entry
                        x:Name="etyPassword"
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderColor="Grey"
                        TextColor="WhiteSmoke"
                        Text="{Binding UserPassword}"
                        VerticalOptions="FillAndExpand" />
                        <Button
                        Grid.Row="4"
                        BackgroundColor="WhiteSmoke"
                        Command="{Binding LoginBtnTappedAsyncCommand}"
                        CornerRadius="20"
                        Text="Login" 
                        TextColor="#1C375C"/>

                        <Label
                        Grid.Row="5"
                        Margin="0,-10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="WhiteSmoke"
                        Text="Don't have an account?"/>

                        <Button
                        Grid.Row="6"
                        BackgroundColor="WhiteSmoke"
                        Command="{Binding RegisterBtnTappedCommand}"
                        CornerRadius="20"
                        Text="Sign Up Here" 
                        TextColor="#1C375C"/>

                        <!--
                    <Label
                        Grid.Row="6"
                        HorizontalOptions="CenterAndExpand"
                        Text="or signin with" />
                    <StackLayout
                        Grid.Row="7"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="40">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                            WidthRequest="30" />
                    </StackLayout>
                    
                    <Label
                        Grid.Row="8"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Forget Password" />-->
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>