CommunityEventsMAUI/CommunityEventsMAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityEventsMAUI.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <Grid
        HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowDefinitions="*,Auto">

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFill"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80"/>
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">

                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome Back!"
                        TextColor="#1C375C"/>
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Log in to account"
                        TextColor="#1C375C"/>
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        Text="{Binding UserName}"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>