CommunityEventsMAUI/CommunityEventsMAUI/Views/UserEventInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityEventsMAUI.Views.UserEventInfo"
             xmlns:viewmodels="clr-namespace:CommunityEventsMAUI.ViewModels"
             xmlns:models="clr-namespace:CommunityEventsMAUI.Models"
             Title="{Binding Events.Name}"
             x:DataType="viewmodels:UserEventsInfoPageModel">
    <ScrollView BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}}">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Events.Image}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Add this -->
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Events.Details}" />
                <Label Style="{StaticResource SmallLabel}">
                    <Label.Text>
                        <MultiBinding StringFormat="Location: {0} {1} {2}">
                            <Binding Path="Events.Address" />
                            <Binding Path="Events.City" />
                            <Binding Path="Events.State" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Events.Date, StringFormat='Date: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Events.StartTime, StringFormat='Start Time: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Events.EndTime, StringFormat='End Time: {0}'}" />
                <Button 
                    Style="{StaticResource ButtonOutline}"
                    Text="Edit"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="8"
                    Command="{Binding EditEventAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
                <Button 
                    Style="{StaticResource ButtonOutline}"
                    Text="Delete Event"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="8"
                    Command="{Binding DeleteEventAsyncCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>