CommunityEventsMAUI/CommunityEventsMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CommunityEventsMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CommunityEventsMAUI"
    xmlns:views="clr-namespace:CommunityEventsMAUI.Views"
    FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True">

    <Shell.FlyoutHeader>
        <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*">
        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent 
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Shell.TabBarIsVisible="False"
        Route="Login"/>

    <FlyoutItem Title="Home" Grid.Row="1" Route="HomePage" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Dashboard" FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="Dashboard" />
        </Tab>
        <Tab Title="Create" FlyoutDisplayOptions="AsSingleItem">
            <ShellContent
            Title="Create"
            ContentTemplate="{DataTemplate views:UserEvents}"
            Route="Create" />
        </Tab>
        <Tab Title="Events" FlyoutDisplayOptions="AsSingleItem">
            <ShellContent
            Title="Events"
            ContentTemplate="{DataTemplate views:EventPage}"
            Route="EventPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate views:ProfilePage}"
        Route="ProfilePage" />
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="Settings" />
    </FlyoutItem>
</Shell>
